/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a {
  display: inline-block;
  text-decoration: none;
}
/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
span {
  display: inline-block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* Colors */
  --Bright-Blue: hsl(220, 98%, 61%);
  --Check-Background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));

  /* Font */
  --ff-text: "Josefin Sans", sans-serif;
  --fs-text: 1.125rem;
  --fs-h1: 2.5rem;
  --fs-small: 0.825rem;
}
.dark-theme {
  --bg-image: url(../images/bg-mobile-dark.jpg) no-repeat;
  --switch-theme: url(../images/icon-sun.svg) no-repeat;
  --bg-main: hsl(235, 21%, 11%);
  --bg-list: hsl(235, 24%, 19%);
  --text-clr: hsl(234, 39%, 85%);
  --text-clr-hover: hsl(236, 33%, 92%);
  --text-mark-clr: hsl(234, 11%, 52%);
  --check-clr: hsl(233, 14%, 35%);
  --clr-h1: hsl(0, 0%, 100%);
  --box-shadow: 0 40px 30px -10px rgb(14, 13, 13);
  --Very-Dark-Grayish-Blue: hsl(237, 14%, 26%);
}

.light-theme {
  --bg-image: 0 0 url(../images/bg-mobile-light.jpg) no-repeat;
  --switch-theme: url(../images/icon-moon.svg) no-repeat;
  --bg-main: hsl(0, 0%, 98%);
  --bg-list: hsl(0, 0%, 100%);
  --text-clr: hsl(237, 14%, 26%);
  --text-clr-hover: hsl(237, 14%, 26%);
  --text-mark-clr: hsl(236, 9%, 61%);
  --check-clr: hsl(236, 9%, 61%);
  --clr-h1: hsl(0, 0%, 100%);
  --Very-Dark-Grayish-Blue: hsl(237, 14%, 26%);
  --box-shadow: 0 40px 30px -10px hsl(233, 11%, 84%);
}

/* ================ 
   General Classes 
===================*/

.flex {
  display: flex;
  align-items: center;
}
.btn {
  border: none;
  background: transparent;
  color: var(--text-mark-clr);
  cursor: pointer;
}

.active-btn {
  color: var(--Bright-Blue);
}

.bg-list {
  background-color: var(--bg-list);
  border-radius: 5px;
}
.check {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.check::after {
  content: "";
  position: absolute;
  background: var(--text-mark-clr);
  width: 110%;
  height: 110%;
  top: 0;
  left: 0;
  border-radius: 50%;
  z-index: 1;
}
.check::before {
  content: "";
  position: absolute;
  background: var(--bg-list);
  width: 100%;
  height: 100%;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  z-index: 2;
}

.active-check::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  z-index: 2;
  background: url(../images/icon-check.svg) no-repeat center center,
    var(--Check-Background);
}

.item:hover .delete-item {
  display: block;
}
.item:hover .check::after {
  background: var(--Check-Background);
}
.completed {
  text-decoration: line-through;
  color: var(--text-mark-clr);
}

/* ================ 
      Body
===================*/

body {
  font-family: var(--ff-text);
  color: var(--text-clr);
  line-height: 1.6;

  background: var(--bg-image), var(--bg-main);
  background-size: contain;
}

/* ================ 
   Main Layout 
===================*/
.main-content {
  width: 90%;
  max-width: 550px;
  margin-inline: auto;
  margin-top: 4rem;
}

/* ================ 
      Header 
===================*/

.header {
  justify-content: space-between;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--clr-h1);
  font-weight: 700;
  letter-spacing: 1rem;
  line-height: 1;
  margin: 0;
  padding: 0;
}
.theme-switcher {
  margin-top: -10px;
  width: 26px;
  height: 26px;
  background: var(--switch-theme);
}

/* ================ 
   Section add-item  
===================*/

.add-item {
  margin-bottom: 1rem;
  gap: 1rem;
  padding-left: 1rem;
}
#input-text {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: 50px;
  color: inherit;
}
/* ================ 
Section items list 
===================*/
.item-container {
  min-height: 400px;
  border-radius: 5px 5px 0 0;
}
.items-list {
  box-shadow: var(--box-shadow);
  font-size: var(--fs-small);
}
.item {
  justify-content: space-between;
  border-bottom: 1px solid var(--check-clr);
  padding-block: 1rem;
}
.list-item {
  padding-left: 1rem;
  gap: 1rem;
}
.delete-item {
  padding-right: 1rem;
  display: none;
}
.action {
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--bg-list);
  border-radius: 0 0 5px 5px;
}
.action-btns {
  display: none;
}

.mobile-action-btns {
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  font-weight: 700;
  margin-top: 1rem;
}

.action-btn:hover {
  color: var(--text-clr);
}

.item-info {
  color: var(--text-mark-clr);
}
/* ================ 
      Footer 
===================*/
.footer-text {
  text-align: center;
  padding-block: 4rem;
}

@media (min-width: 450px) {
  .items-list {
    font-size: var(--fs-text);
  }
}

@media (min-width: 850px) {
  .dark-theme {
    --bg-image: url(../images/bg-desktop-dark.jpg) no-repeat;
  }
  .light-theme {
    --bg-image: 0 0 url(../images/bg-desktop-light.jpg) no-repeat;
  }
  .action-btns {
    display: block;
  }
  .mobile-action-btns {
    display: none;
  }
  .action {
    border-radius: 0 0 5px 5px;
  }
  .item-container {
    border-radius: 5px 5px 0 0;
  }
}
